# milky-way

./: .gitignore  README.md  build.gradle  deploy.zsh  deploy_front.zsh  gradle.properties  settings.gradle
milky-way-core/: build.gradle
milky-way-core/src/main/java/lemoon/can/milkyway/: MilkyWayApplication.java  ServletInitializer.java
milky-way-core/src/main/java/lemoon/can/milkyway/common/: FilePermissionEnum.java  FriendApplyStatus.java  FriendPermissionEnum.java  FriendStatus.java  GenderEnum.java
milky-way-core/src/main/java/lemoon/can/milkyway/common/constant/: FileConstant.java
milky-way-core/src/main/java/lemoon/can/milkyway/common/enums/: ChatType.java  ExtInfoKeyName.java  FilePermissionEnum.java  FriendApplyChannel.java  FriendApplyStatus.java  FriendPermissionEnum.java  FriendStatus.java  GenderEnum.java  MessageNotifyType.java  MessageSenderType.java  MessageType.java  MomentContentType.java  PostContentType.java
milky-way-core/src/main/java/lemoon/can/milkyway/common/exception/: BusinessException.java  CustomSecurityException.java  ErrorCode.java  SecurityErrorCode.java
milky-way-core/src/main/java/lemoon/can/milkyway/common/utils/: FfmpegUtil.java  FileUtil.java  FlexibleSnowflake.java  LanguageUtils.java  Snowflake.java
milky-way-core/src/main/java/lemoon/can/milkyway/config/: Env.java  OpenApiConfig.java  OpenApiConfigure.java  SnowFlakeConfig.java  TaskSchedulerConfig.java
milky-way-core/src/main/java/lemoon/can/milkyway/config/ai/: GeminiConfig.java  QwenConfig.java
milky-way-core/src/main/java/lemoon/can/milkyway/config/http/: JwtAuthorizationFilter.java  SecurityConfig.java
milky-way-core/src/main/java/lemoon/can/milkyway/config/properties/: Env.java  SecurityProperties.java
milky-way-core/src/main/java/lemoon/can/milkyway/config/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
milky-way-core/src/main/java/lemoon/can/milkyway/config/websocket/: CustomerHandShakeHandler.java  StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/: Errors.java  GlobalExceptionHandler.java  HelperController.java  Result.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/ai/: AiAssistantController.java  GeminiController.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/chat/: ChatController.java  ChatWebSocketController.java  MessageController.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/file/: FileController.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/friend/: FriendController.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/share/: MomentController.java  PostController.java
milky-way-core/src/main/java/lemoon/can/milkyway/controller/user/: AuthController.java  UserController.java  UsersController.java
milky-way-core/src/main/java/lemoon/can/milkyway/domain/: ExtInfo.java
milky-way-core/src/main/java/lemoon/can/milkyway/domain/chat/: Chat.java  ChatMember.java  GroupChat.java  Message.java  MessageProcessor.java  MessageReadCursor.java  MessageReadCursorId.java  SingleChat.java
milky-way-core/src/main/java/lemoon/can/milkyway/domain/file/: FileMetaInfo.java
milky-way-core/src/main/java/lemoon/can/milkyway/domain/friend/: Friend.java  FriendApplication.java  FriendApplicationExtraInfo.java  FriendApplyStatus.java  FriendId.java  FriendPermissionEnum.java  FriendStatus.java
milky-way-core/src/main/java/lemoon/can/milkyway/domain/share/: Comment.java  Like.java  LikeId.java  Moment.java  Post.java
milky-way-core/src/main/java/lemoon/can/milkyway/domain/user/: GenderEnum.java  LoginInfo.java  RealNameInfo.java  User.java
milky-way-core/src/main/java/lemoon/can/milkyway/facade/dto/: AccessToken.java  ChatDTO.java  ChatInfoDTO.java  CommentContentDTO.java  CommentDTO.java  CommentWithMomentDTO.java  FileDTO.java  FileInfoDTO.java  FriendApplicationContentDTO.java  FriendApplicationDTO.java  FriendDTO.java  LikeContentDTO.java  LikeDTO.java  MessageContentDTO.java  MessageDTO.java  MessageInfoDTO.java  MessageMetaDTO.java  MessageNotifyDTO.java  MomentDTO.java  MomentDescriptionDTO.java  SimpleMessageDTO.java  SimpleUserDTO.java  Slices.java  UnlikeDTO.java  UserDTO.java  UserDetailDTO.java
milky-way-core/src/main/java/lemoon/can/milkyway/facade/exception/: BusinessException.java  ErrorCode.java
milky-way-core/src/main/java/lemoon/can/milkyway/facade/param/: ApplyExtraInfo.java  BasicParam.java  ChatCreateParam.java  ChatDeleteParam.java  ChatMemberParam.java  ChatMessagesQueryParam.java  ChatUpdateParam.java  CommentParam.java  FileParam.java  FriendApplyHandleParam.java  FriendApplyParam.java  FriendOperateParam.java  FriendsApplicationQueryParam.java  FriendsQueryParam.java  MessageReadParam.java  MessageSendParam.java  PublishParam.java  UserChangePasswordParam.java  UserOpenIdLoginParam.java  UserPhoneLoginParam.java  UserRegisterParam.java
milky-way-core/src/main/java/lemoon/can/milkyway/facade/query/: FriendQueryRepository.java  UserQueryRepository.java
milky-way-core/src/main/java/lemoon/can/milkyway/facade/repository/: UserQueryRepository.java
milky-way-core/src/main/java/lemoon/can/milkyway/facade/service/: FileService.java  (+2 more)
milky-way-core/src/main/java/lemoon/can/milkyway/utils/: FileUtil.java  Snowflake.java
milky-way-core/src/main/resources/: application-ai.yml  application-datasource.yml  application-local.yml  application-log.yml  application-openapi.yml  application-prod.yml  application-security.yml  application.properties  application.yml  table.sql
milky-way-core/src/main/resources/mappers/: FriendQuery.xml
milky-way-core/src/main/resources/sqlmap/: ChatMapper.xml  ChatMemberMapper.xml  CommentMapper.xml  FriendApplicationQueryRepository.xml  FriendMapper.xml  FriendQueryRepository.xml  LikeMapper.xml  MessageMapper.xml  MomentMapper.xml
milky-way-core/src/main/resources/static/: chat-example.html
milky-way-core/src/test/java/lemoon/can/milkyway/: MilkyWayApplicationTests.java
(+332 files in other folders)
