plugins {
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects{
    group = 'lemoon.can'
    version = '1.0.0-SNAPSHOT'

    repositories {
        // 先检查本地
        mavenLocal()
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 最后检查公开仓库
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
        }
        dependencies {
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"
        }
    }
}