plugins {
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects{
    group = 'lemoon.can'
    version = '1.0.0-SNAPSHOT'

    repositories {
        // 先检查本地
        mavenLocal()
        // 阿里云镜像 https://developer.aliyun.com/mvn/guide
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 最后检查公开仓库
        mavenCentral()
    }
}

ext {
    jjwtVersion = '0.11.5'
}

subprojects {
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
    afterEvaluate {
        println "jjwtVersion = ${rootProject.ext.jjwtVersion}"  // 打印变量值
    }
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
        }
        dependencies {
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"
            dependency "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
            dependency "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
            dependency "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
            dependency "org.apache.tika:tika-core:3.1.0"
            dependency "org.hashids:hashids:1.0.3"
            dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4"
            dependency "org.mapstruct:mapstruct:1.6.3"
            dependency "org.mapstruct:mapstruct-processor:1.6.3"
            dependency "com.belerweb:pinyin4j:2.5.1"
        }
    }
}
