apply plugin: 'java'
apply plugin: 'org.springframework.boot'

//implementation 编译和运行时依赖
//compileOnly 仅编译时依赖
//annotationProcessor 注解处理器依赖
dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'com.mysql:mysql-connector-j'
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    implementation 'org.apache.tika:tika-core'
    implementation "org.hashids:hashids"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    implementation "com.belerweb:pinyin4j"
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation('com.google.genai:google-genai') {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation('com.alibaba:dashscope-sdk-java') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}

test {
    useJUnitPlatform()
}